BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clqds386o0dnmho01jbxi91b3
PORT=3000
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=customer-service
KAFKA_GROUP_ID=customer-service
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db